# RideSharingApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uga/cs/ridesharingapp/: AccountFragment.java  ConfirmedRide.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Ride.java  RideOffersFragment.java  RideRequestsFragment.java  SignupActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_account.xml  fragment_home.xml  fragment_ride_offers.xml  fragment_ride_requests.xml  ride_item.xml  ride_request_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
