<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextRequestDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination"/>

    <EditText
        android:id="@+id/editTextRequestDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (yyyy-mm-dd)"/>

    <Button
        android:id="@+id/buttonSubmitRideRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Submit Request" />

    <ListView
        android:id="@+id/listViewRideRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>